#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# Source antidote
source ~/.antidote/antidote.zsh
antidote load

# Load up out config files and antidote plugins
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)
for file in ${(M)config_files:#*/path.zsh}; do
    source "$file"
done
source ~/.zsh_plugins.sh

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    source "$file"
done

# Load completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
    source "${file}"
done

unset config_files updated_at

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jess/.conda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jess/.conda/etc/profile.d/conda.sh" ]; then
        . "/home/jess/.conda/etc/profile.d/conda.sh"
    else
        export PATH="/home/jess/.conda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

eval "$(starship init zsh)"
